<!DOCTYPE html>
<html>
<head>
<title>Carousel Pop-up</title>
<style>
body {
  font-family: Arial, sans-serif;
}

@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');

* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c8cad7;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center; 
    position: relative;  
}

header .logo {
    height: 30px;
    width: 30px;
}

header nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin: 0;
}

.hero {
    background-image: url('./img/bg.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn {
    background-color: #fff;
    color: #007bff;
    padding: 10px 2px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #007bff;
    color: #fff;
}

.btn1 {
    background-color: #fff;
    color: #007bff;
    padding: 10px 7px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn1:hover {
    background-color: #007bff;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.umkm-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.umkm-item {
    width: 300px;
    margin: 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.umkm-item img {
    width: 100%;
    margin-bottom: 10px;
}

.umkm-item h3 {
    margin-top: 0;
    text-align: center;
}

.umkm-info {
    margin: 15px 0;
}

.umkm-location,
.umkm-contact {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 20px;
    width: 20px;
}

.umkm-item p {
    margin-bottom: 10px;
}

.umkm-item .btn {
    display: block;
    width: 100%;
    text-align: center;
}


.container1 {
    position: relative;
    height: 480px;
    box-shadow: 0 30px 50px #dbdbdb;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.container1 .slide .item {
    height: 200px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide .item {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 200px; 
    height: 200px; 
    border-radius: 10px;
    transition: transform 0.3s ease, left 0.3s ease, opacity 0.3s ease;
}

/* Elemen pertama dan kedua ditampilkan penuh */
.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    left: 0;
    transform: translate(0, -50%);
    width: 100%;
    height: 100%;
    border-radius: 0;
}

/* Elemen ketiga hingga kelima memiliki jarak yang sama */
.slide .item:nth-child(3) {
    left: 22%;
}

.slide .item:nth-child(4) {
    left: 43%;
}

.slide .item:nth-child(5) {
    left: 64%;
}

/* Elemen keenam dan seterusnya disembunyikan */
.slide .item:nth-child(n + 6) {
    left: 100%;
    opacity: 0;
    visibility: hidden;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate is ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate is ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate is ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
}
    
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover {
    background: #ababab;
    color: #fff;
}

.about-us {
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.about-us {
    text-align: center;
    margin: 30px;
}

footer {
    background-color: #007bff;
    color: #000000;
    padding: 20px;
    text-align: center;
}

/* Pop up */

.button-na {
    display: inline-block;
    background-color: #4CAF50; /* Warna latar belakang */
    color: white; /* Warna teks */
    padding: 15px 30px; /* Padding untuk ukuran tombol */
    font-size: 16px; /* Ukuran teks */
    text-align: center; /* Menyelaraskan teks di tengah tombol */
    text-decoration: none; /* Menghapus garis bawah teks */
    border-radius: 5px; /* Membuat sudut tombol melengkung */
    border: none; /* Menghapus border */
    cursor: pointer; /* Mengubah kursor saat di atas tombol */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan pada tombol */
    transition: background-color 0.3s ease;
    display: block; /* Animasi perubahan warna */
}

.button-na:hover {
    background-color: #728bf8; /* Warna saat hover */
}

.container-na {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content {
  text-align: center;
  margin-bottom: 20px;
}

.popup-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 5px;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.carousel-button {
  padding: 10px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-button:hover {
  background-color: #ccc;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}

.close:hover {
  color: #000;
}

.carousel-container {
  position: relative;
  width: 400px;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s;
}

.carousel-slide.active {
  opacity: 1;
}

.carousel-slide img {
  height: 100%;
  object-fit: cover;
}
</style>
</head>
<body>

<button onclick="openPopup1()">Open Pop-up 1</button>
<button onclick="openPopup2()">Open Pop-up 2</button>
<button onclick="openPopup3()">Open Pop-up 3</button>
<button onclick="openPopup4()">Open Pop-up 4</button>
<button onclick="openPopup5()">Open Pop-up 5</button>
<button onclick="openPopup6()">Open Pop-up 6</button>
<button onclick="openPopup7()">Open Pop-up 7</button>
<button onclick="openPopup8()">Open Pop-up 8</button>
<button onclick="openPopup9()">Open Pop-up 9</button>
<button onclick="openPopup10()">Open Pop-up 10</button>

<div class="popup" id="myPopup1">
    <span class="close" onclick="closePopup1()">&times;</span>
    <div class="popup-content">
        <div class="carousel-container">
            <div class="carousel-slide active">
                <img src="img/gambar1.jpg" alt="Image 1">
            </div>
            <div class="carousel-slide">
                <img src="img/gambar2.jpg" alt="Image 2">
            </div>
            <div class="carousel-slide">
                <img src="img/gambar3.jpg" alt="Image 3">
            </div>
        </div>
        <div class="carousel-buttons">
            <button class="carousel-button" onclick="prevSlide1()">&lt;</button>
            <button class="carousel-button" onclick="nextSlide1()">&gt;</button>
        </div>
    </div>
</div>
  

<div class="popup" id="myPopup2">
  <span class="close" onclick="closePopup2()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar4.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar5.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar6.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide2()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide2()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup3">
  <span class="close" onclick="closePopup3()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar7.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar8.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar9.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide3()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide3()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup4">
  <span class="close" onclick="closePopup4()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar10.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar11.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar12.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide4()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide4()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup5">
  <span class="close" onclick="closePopup5()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar13.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar14.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar15.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide5()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide5()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup6">
  <span class="close" onclick="closePopup6()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar16.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar17.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar18.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide6()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide6()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup7">
  <span class="close" onclick="closePopup7()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar19.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar20.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar21.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide7()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide7()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup8">
  <span class="close" onclick="closePopup8()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar22.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar23.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar24.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide8()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide8()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup9">
  <span class="close" onclick="closePopup9()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar25.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar26.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar27.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide9()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide9()">&gt;</button>
    </div>
  </div>
</div>

<div class="popup" id="myPopup10">
  <span class="close" onclick="closePopup10()">&times;</span>
  <div class="popup-content">
    <div class="carousel-container">
      <div class="carousel-slide active">
        <img src="img/gambar28.jpg" alt="Image 1">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar29.jpg" alt="Image 2">
      </div>
      <div class="carousel-slide">
        <img src="img/gambar30.jpg" alt="Image 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button class="carousel-button" onclick="prevSlide10()">&lt;</button>
      <button class="carousel-button" onclick="nextSlide10()">&gt;</button>
    </div>
  </div>
</div>

<script>
var slideIndex1 = 0;
var slides1 = document.querySelectorAll("#myPopup1 .carousel-slide");

var slideIndex2 = 0;
var slides2 = document.querySelectorAll("#myPopup2 .carousel-slide");

var slideIndex3 = 0;
var slides3 = document.querySelectorAll("#myPopup3 .carousel-slide");

var slideIndex4 = 0;
var slides4 = document.querySelectorAll("#myPopup4 .carousel-slide");

var slideIndex5 = 0;
var slides5 = document.querySelectorAll("#myPopup5 .carousel-slide");

var slideIndex6 = 0;
var slides6 = document.querySelectorAll("#myPopup6 .carousel-slide");

var slideIndex7 = 0;
var slides7 = document.querySelectorAll("#myPopup7 .carousel-slide");

var slideIndex8 = 0;
var slides8 = document.querySelectorAll("#myPopup8 .carousel-slide");

var slideIndex9 = 0;
var slides9 = document.querySelectorAll("#myPopup9 .carousel-slide");

var slideIndex10 = 0;
var slides10 = document.querySelectorAll("#myPopup10 .carousel-slide");

function openPopup1() {
  document.getElementById("myPopup1").style.display = "block";
}

function closePopup1() {
  document.getElementById("myPopup1").style.display = "none";
}

function nextSlide1() {
  slideIndex1++;
  if (slideIndex1 > slides1.length - 1) {
    slideIndex1 = 0;
  }
  showSlide1();
}

function prevSlide1() {
  slideIndex1--;
  if (slideIndex1 < 0) {
    slideIndex1 = slides1.length - 1;
  }
  showSlide1();
}

function showSlide1() {
  for (var i = 0; i < slides1.length; i++) {
    slides1[i].classList.remove("active");
  }
  slides1[slideIndex1].classList.add("active");
}

function openPopup2() {
  document.getElementById("myPopup2").style.display = "block";
}

function closePopup2() {
  document.getElementById("myPopup2").style.display = "none";
}

function nextSlide2() {
  slideIndex2++;
  if (slideIndex2 > slides2.length - 1) {
    slideIndex2 = 0;
  }
  showSlide2();
}

function prevSlide2() {
  slideIndex2--;
  if (slideIndex2 < 0) {
    slideIndex2 = slides2.length - 1;
  }
  showSlide2();
}

function showSlide2() {
  for (var i = 0; i < slides2.length; i++) {
    slides2[i].classList.remove("active");
  }
  slides2[slideIndex2].classList.add("active");
}

function openPopup3() {
  document.getElementById("myPopup3").style.display = "block";
}

function closePopup3() {
  document.getElementById("myPopup3").style.display = "none";
}

function nextSlide3() {
  slideIndex3++;
  if (slideIndex3 > slides3.length - 1) {
    slideIndex3 = 0;
  }
  showSlide3();
}

function prevSlide3() {
  slideIndex3--;
  if (slideIndex3 < 0) {
    slideIndex3 = slides3.length - 1;
  }
  showSlide3();
}

function showSlide3() {
  for (var i = 0; i < slides3.length; i++) {
    slides3[i].classList.remove("active");
  }
  slides3[slideIndex3].classList.add("active");
}

function openPopup4() {
  document.getElementById("myPopup4").style.display = "block";
}

function closePopup4() {
  document.getElementById("myPopup4").style.display = "none";
}

function nextSlide4() {
  slideIndex4++;
  if (slideIndex4 > slides4.length - 1) {
    slideIndex4 = 0;
  }
  showSlide4();
}

function prevSlide4() {
  slideIndex4--;
  if (slideIndex4 < 0) {
    slideIndex4 = slides4.length - 1;
  }
  showSlide4();
}

function showSlide4() {
  for (var i = 0; i < slides4.length; i++) {
    slides4[i].classList.remove("active");
  }
  slides4[slideIndex4].classList.add("active");
}

function openPopup5() {
  document.getElementById("myPopup5").style.display = "block";
}

function closePopup5() {
  document.getElementById("myPopup5").style.display = "none";
}

function nextSlide5() {
  slideIndex5++;
  if (slideIndex5 > slides5.length - 1) {
    slideIndex5 = 0;
  }
  showSlide5();
}

function prevSlide5() {
  slideIndex5--;
  if (slideIndex5 < 0) {
    slideIndex5 = slides5.length - 1;
  }
  showSlide5();
}

function showSlide5() {
  for (var i = 0; i < slides5.length; i++) {
    slides5[i].classList.remove("active");
  }
  slides5[slideIndex5].classList.add("active");
}

function openPopup6() {
  document.getElementById("myPopup6").style.display = "block";
}

function closePopup6() {
  document.getElementById("myPopup6").style.display = "none";
}

function nextSlide6() {
  slideIndex6++;
  if (slideIndex6 > slides6.length - 1) {
    slideIndex6 = 0;
  }
  showSlide6();
}

function prevSlide6() {
  slideIndex6--;
  if (slideIndex6 < 0) {
    slideIndex6 = slides6.length - 1;
  }
  showSlide6();
}

function showSlide6() {
  for (var i = 0; i < slides6.length; i++) {
    slides6[i].classList.remove("active");
  }
  slides6[slideIndex6].classList.add("active");
}

function openPopup7() {
  document.getElementById("myPopup7").style.display = "block";
}

function closePopup7() {
  document.getElementById("myPopup7").style.display = "none";
}

function nextSlide7() {
  slideIndex7++;
  if (slideIndex7 > slides7.length - 1) {
    slideIndex7 = 0;
  }
  showSlide7();
}

function prevSlide7() {
  slideIndex7--;
  if (slideIndex7 < 0) {
    slideIndex7 = slides7.length - 1;
  }
  showSlide7();
}

function showSlide7() {
  for (var i = 0; i < slides7.length; i++) {
    slides7[i].classList.remove("active");
  }
  slides7[slideIndex7].classList.add("active");
}

function openPopup8() {
  document.getElementById("myPopup8").style.display = "block";
}

function closePopup8() {
  document.getElementById("myPopup8").style.display = "none";
}

function nextSlide8() {
  slideIndex8++;
  if (slideIndex8 > slides8.length - 1) {
    slideIndex8 = 0;
  }
  showSlide8();
}

function prevSlide8() {
  slideIndex8--;
  if (slideIndex8 < 0) {
    slideIndex8 = slides8.length - 1;
  }
  showSlide8();
}

function showSlide8() {
  for (var i = 0; i < slides8.length; i++) {
    slides8[i].classList.remove("active");
  }
  slides8[slideIndex8].classList.add("active");
}

function openPopup9() {
  document.getElementById("myPopup9").style.display = "block";
}

function closePopup9() {
  document.getElementById("myPopup9").style.display = "none";
}

function nextSlide9() {
  slideIndex9++;
  if (slideIndex9 > slides9.length - 1) {
    slideIndex9 = 0;
  }
  showSlide9();
}

function prevSlide9() {
  slideIndex9--;
  if (slideIndex9 < 0) {
    slideIndex9 = slides9.length - 1;
  }
  showSlide9();
}

function showSlide9() {
  for (var i = 0; i < slides9.length; i++) {
    slides9[i].classList.remove("active");
  }
  slides9[slideIndex9].classList.add("active");
}

function openPopup10() {
  document.getElementById("myPopup10").style.display = "block";
}

function closePopup10() {
  document.getElementById("myPopup10").style.display = "none";
}

function nextSlide10() {
  slideIndex10++;
  if (slideIndex10 > slides10.length - 1) {
    slideIndex10 = 0;
  }
  showSlide10();
}

function prevSlide10() {
  slideIndex10--;
  if (slideIndex10 < 0) {
    slideIndex10 = slides10.length - 1;
  }
  showSlide10();
}

function showSlide10() {
  for (var i = 0; i < slides10.length; i++) {
    slides10[i].classList.remove("active");
  }
  slides10[slideIndex10].classList.add("active");
}
</script>

</body>
</html>